{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "ConnectionStrings": {
      "OracleConnection": "Data Source = (DESCRIPTION=(ADDRESS_LIST=(ADDRESS = (PROTOCOL = TCP)(HOST = 172.19.13.65)(PORT = 1521)))(CONNECT_DATA=(SERVICE_NAME=SMTDES)));User Id=CNXWOLFD; Password=CNXWOLFD"
   },
   "AllowedHosts": "*"
}